NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD62bwYaYq0SaVRCbwqLIkKfX3pynNMybA",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="freewave-stock.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="freewave-stock",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="freewave-stock.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1029542483474",
NEXT_PUBLIC_FIREBASE_APP_ID="1:1029542483474:web:02c7850c9dd72ff861eacb",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SRPKVJMMDK"